MONGO_URI = "mongodb://mernrich:AXZ6vET0UYRY70DF31mD@65.0.14.88/mernrich"
JWT_SECRET = "mernrichAXZ6vET0UYRY70DF31mD"

 GOOGLE_CAPTCHA_SITE_KEY = "6LeWkZUoAAAAAH-uaK5CzfWkf8p7HFDx7ju5u6lQ"
SITE_SECRET = "6LeWkZUoAAAAAOsb6EBCRAFLwky6keUrgQ7nowT0"