MONGO_URI = "mongodb://mernrich:AXZ6vET0UYRY70DF31mD@65.0.14.88/mernrich"
JWT_SECRET = "mernrichAXZ6vET0UYRY70DF31mD"

GOOGLE_CAPTCHA_SITE_KEY = "6LcMO3EoAAAAAKRe0nz6sYlUpH2kFZmgxmrBgBL5"
SITE_SECRET = "6LcMO3EoAAAAAEx0Ee-mfRk4tnWq2YS6MwD5n1ig"