MONGO_URL = "mongodb://mernrich:AXZ6vET0UYRY70DF31mD@65.0.14.88/?authMechanism=DEFAULT&authSource=mernrich"
DATABASE  = "mernrich"
PORT = 8005
TZ = "Asia/Kolkata"
URL = "http://127.0.0.1"
SOCKET_ENABLE = false
MAX_EXECUTION_TIME = 1500000 
GOOGLE_CAPTCHA_SITE_KEY = "6LcMO3EoAAAAAKRe0nz6sYlUpH2kFZmgxmrBgBL5"
SITE_SECRET = "6LcMO3EoAAAAAEx0Ee-mfRk4tnWq2YS6MwD5n1ig"
   